{
  "name": "interior-design-client",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "three": "^0.160.0",
    "cannon-es": "^0.20.0",
    "three-mesh-ui": "^6.5.3",
    "@mediapipe/tasks-vision": "^0.10.9"
  },
  "devDependencies": {
    "vite": "^5.0.0"
  }
}
